core: 8.x
core_version_requirement: ^8 || ^9
type: theme
base theme: bootstrap

name: 'The Candy'
description: 'Adult Lifestyle Directory and Entertainment'
package: 'Bootstrap'

regions:
  firstnav: 'First Nav'
  navigation: 'Navigation'
  navigation_collapsible: 'Navigation (Collapsible)'
  headbanner: 'Head Banner'
  header: 'Header'
  highlighted: 'Highlighted'
  help: 'Help'
  content: 'Content'
  sidebar_first: 'Primary'
  sidebar_second: 'Secondary'
  second_content: 'Second Content'
  third_content: 'Third Content'
  footer: 'Footer'

libraries:
  - 'thecandy/global-styling'
